<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyLeveleditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="infoFormPos" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">1470, 90</Value>
    </Setting>
    <Setting Name="paletteFormPos" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">1240, 90</Value>
    </Setting>
    <Setting Name="propertiesFormPos" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">1240, 545</Value>
    </Setting>
    <Setting Name="historyFormPos" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">1470, 315</Value>
    </Setting>
    <Setting Name="layersFormPos" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">1470, 560</Value>
    </Setting>
    <Setting Name="toolboxFormPos" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">50, 200</Value>
    </Setting>
  </Settings>
</SettingsFile>